# Remove actuation endpoints
endpoints.enabled=false

# Security
cactus.jwt.secret=local_only_not_so_secret

# Database set up
spring.datasource.url=jdbc:mysql://localhost:3308/cdss_resources?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

fhir.server=http://localhost:8084/fhir
server.port=8084
service.name=fhir_server

es.audit=http://localhost:9200

cactus.auth.server=http://localhost:8083/auth

# Spring
# `dev` profile must be overridden in production with `default` or more relevant profiles
spring.profiles.active=dev