# Remove actuation endpoints
endpoints.enabled=false

# Security
cactus.jwt.secret=local_only_not_so_secret

# Database set up
spring.datasource.url=jdbc:mysql://localhost:3308/cdss_resources?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

fhir.server=http://localhost:8084/fhir
server.port=8084

# Leave empty for dev enviornments
sqs.audit.queue=