# remove actuation endpoints
endpoints.enabled=false

# cross-service auth token
client.auth.token=DEFAULT_TOKEN

# database set up
spring.datasource.url=jdbc:mysql://localhost:3308/cdss_resources?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.port=8084